<mxfile>
    <diagram id="i6_sxowYEgCfLRrMQvZi" name="ページ1">
        <mxGraphModel dx="635" dy="567" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="cTUzaISen8hVur6m_WOK-41" value="Table" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
                    <mxGeometry x="140" y="240" width="180" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="cTUzaISen8hVur6m_WOK-42" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="cTUzaISen8hVur6m_WOK-41">
                    <mxGeometry y="30" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="cTUzaISen8hVur6m_WOK-43" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;" vertex="1" parent="cTUzaISen8hVur6m_WOK-42">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="cTUzaISen8hVur6m_WOK-44" value="UniqueID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" vertex="1" parent="cTUzaISen8hVur6m_WOK-42">
                    <mxGeometry x="30" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="cTUzaISen8hVur6m_WOK-45" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="cTUzaISen8hVur6m_WOK-41">
                    <mxGeometry y="60" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="cTUzaISen8hVur6m_WOK-46" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="cTUzaISen8hVur6m_WOK-45">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="cTUzaISen8hVur6m_WOK-47" value="Row 1" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="cTUzaISen8hVur6m_WOK-45">
                    <mxGeometry x="30" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="cTUzaISen8hVur6m_WOK-48" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="cTUzaISen8hVur6m_WOK-41">
                    <mxGeometry y="90" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="cTUzaISen8hVur6m_WOK-49" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="cTUzaISen8hVur6m_WOK-48">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="cTUzaISen8hVur6m_WOK-50" value="Row 2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="cTUzaISen8hVur6m_WOK-48">
                    <mxGeometry x="30" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="cTUzaISen8hVur6m_WOK-51" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="cTUzaISen8hVur6m_WOK-41">
                    <mxGeometry y="120" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="cTUzaISen8hVur6m_WOK-52" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="cTUzaISen8hVur6m_WOK-51">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="cTUzaISen8hVur6m_WOK-53" value="Row 3" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="cTUzaISen8hVur6m_WOK-51">
                    <mxGeometry x="30" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="cTUzaISen8hVur6m_WOK-54" value="Table" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
                    <mxGeometry x="510" y="230" width="180" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="cTUzaISen8hVur6m_WOK-55" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="cTUzaISen8hVur6m_WOK-54">
                    <mxGeometry y="30" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="cTUzaISen8hVur6m_WOK-56" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;" vertex="1" parent="cTUzaISen8hVur6m_WOK-55">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="cTUzaISen8hVur6m_WOK-57" value="UniqueID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" vertex="1" parent="cTUzaISen8hVur6m_WOK-55">
                    <mxGeometry x="30" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="cTUzaISen8hVur6m_WOK-58" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="cTUzaISen8hVur6m_WOK-54">
                    <mxGeometry y="60" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="cTUzaISen8hVur6m_WOK-59" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="cTUzaISen8hVur6m_WOK-58">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="cTUzaISen8hVur6m_WOK-60" value="Row 1" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="cTUzaISen8hVur6m_WOK-58">
                    <mxGeometry x="30" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="cTUzaISen8hVur6m_WOK-61" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="cTUzaISen8hVur6m_WOK-54">
                    <mxGeometry y="90" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="cTUzaISen8hVur6m_WOK-62" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="cTUzaISen8hVur6m_WOK-61">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="cTUzaISen8hVur6m_WOK-63" value="Row 2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="cTUzaISen8hVur6m_WOK-61">
                    <mxGeometry x="30" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="cTUzaISen8hVur6m_WOK-64" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="cTUzaISen8hVur6m_WOK-54">
                    <mxGeometry y="120" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="cTUzaISen8hVur6m_WOK-65" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="cTUzaISen8hVur6m_WOK-64">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="cTUzaISen8hVur6m_WOK-66" value="Row 3" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="cTUzaISen8hVur6m_WOK-64">
                    <mxGeometry x="30" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="cTUzaISen8hVur6m_WOK-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="cTUzaISen8hVur6m_WOK-51" target="cTUzaISen8hVur6m_WOK-64">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="rkxFVNraVv_Bi2K0fAt1" name="ページ2">
        <mxGraphModel dx="728" dy="566" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="9UTGQH_2pIFHNC6wt32c-0"/>
                <mxCell id="9UTGQH_2pIFHNC6wt32c-1" parent="9UTGQH_2pIFHNC6wt32c-0"/>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>